' Yazan     : M. Ali ÖZKAYA - Ýstanbul
' Düzenleyen     : Semih Dalðýn - Ankara
' Tarih     : 30.09.2015
' Açýklama  :
'           [+] 2017
'           [+]     NCZ'de olupda þablonda karþýlýðý olmayan tabakalarýn raporlanmasý saðlandý
'           [+] 20150101.v2
'           [+]     Birden fazla obje tipine sahip olan tabakalardaki hatalý tasarým düzeltildi
'           [+]     Performans artýþý için deðiþiklikler yapýldý
'           [+]     Netcad kurulum dizininde bulunan Logs klasörüne raporlarýn oluþturulmasý saðlandý (W7'de yetkiye takýlýyordu)
'           [+]     Arayüzdeki yazým hatalarý düzeltildi
'           [+]     Versiyon bilgisi arayüze eklendi
'           [+]     Ýþlem ilerlemesini gösteren loaderbar eklendi
'           [+]     ESC tuþu ile iþlemin yarýda kesilmesi saðlandý
'           [+]     ÞABLON dosya bilgisinin boþ geçilmesi durumunda iþlem devam edilmemesi saðlandý
'           [+]     ÞABLON dosya var olup olmadýðý kontrol edilerek iþleme devam ediliyor
'           [+]     CSV'deki "Metni Sütünlara Dönüþtür" oluþan hata giderildi
'           [+]     Rapor içeriðine sýra no eklendi
'           [+] 20150930.v1
'           [+]     Karayollarý KVP için NCZ dosyalarýnýn excel þablona göre kontrol eder.
'           [+]     Bulunamayan tabakalarý CSV olarak raporlar
'           [+]     Tabakalardaki obje standartlarýný kontrol eder ve raporlar
'###############################################################################################################################
public hedef_tabaka_adi,hedef_obje_turu,YB,nczFileName,nowDate,nc
Const ForReading = 1, ForWriting = 2, ForAppending = 8
'##############################################################################################################################
Sub Main()
dim i,objExcel,objWorkbook,intRow,objFSO,tabakaCSV,objeCSV,objArr,objAra,objeSay,objType,BD,excelFile,count,lyrName
dim satirsay,tabakaCSV2,durumSay
with Netcad
    .ClosePercent
    nc = .GetParam(PNC_NETCADDIR)
    nczFileName = DosyaAdiniDuzelt(.GetParam(PNC_CURRENTFILE))
    nowDate = Year(now) & Month(now) & Day(now)
    ' // =======================================================================================================================
    set BD = Netcad.NewBDialog("YIGM PL Tabaka Kontrol Sihirbazý :::2017")
    BD.PutPrompt "Ýþlem Yapýlacak Dosya : "
    BD.PutPrompt .GetParam(PNC_CURRENTFILE) & " "
    BD.PutPrompt " "
    BD.GetFileName "item7","Standart Tabaka Listesi","\\10.0.0.230\yigmgis\MAKRO\TABAKA_KONTROL\2_UIP_PLAN_TABAKA_KONTROL.xls","Excel Dosyalari|*.XLS|Tum Dosyalar|*.*","XLS"
    BD.PutPrompt "  - Standart Tabaka Listesi dosyasýný deðiþtirmeyiniz! "
    BD.PutPrompt "NOT : "
    BD.PutPrompt "  - Netigma'ya yeni bir tabaka ismi tanýmladýysanýz Standart Tabaka Listesinin"
    BD.PutPrompt "    güncellenmesi için Netcad Portala talep açýnýz,"
    BD.PutPrompt "  - Raporlar Netcad kurulum dizini altýndaki \Logs\ klasöründedir,"
    BD.PutPrompt "  - Projedeki Açýk / Kapalý tüm PL tabakalarý kontrol edilir,"
    BD.PutPrompt " "
    BD.PutPrompt "Netcad Yazýlým A.Þ."
    if BD.showmodal then
        excelFile = BD.ValueByName("item7")
        if IsNull(excelFile) or excelFile="" then
            .ClosePercent
            msgbox "Standart Tabaka Listesi. Komutu kapatýp baþtan çalýþtýrabilirsiniz" & Chr(13) & "Devam edilmeyecek",0+16,"BÝLGÝ"
            exit sub
        end if
        .FindWorld
    else
        .ClosePercent
        msgbox "Ýþlemi Ýptal Ettiniz." & Chr(13) & "Devam edilmeyecek",0+16,"BÝLGÝ"
        exit sub
    end if
    set BD = Nothing
    ' // =======================================================================================================================
    ' // Excel okunuyor
    ' // =======================================================================================================================
    .ClosePercent
    .ShowPercent 0,100,0,"Standart Tabaka Listesi Açýlýyor. Lütfen Bekleyiniz..."
    Set objFSO = CreateObject("Scripting.FileSystemObject")
    If (objFSO.FileExists(excelFile)) Then
    else
        msgbox "Standart Tabaka Listesi Bulunamadý.Komutu kapatýp baþtan çalýþtýrabilirsiniz." & Chr(13) & "Devam edilmeyecek",0+16,"BÝLGÝ"
        .ClosePercent
        exit sub
    End If
    Set objExcel = CreateObject("Excel.Application")
    Set objWorkbook = objExcel.Workbooks.Open (excelFile)
    intRow = 2
    ' // =======================================================================================================================
    ' // NCZ'de var olan tabakanýn ÞABLON'daki karþýlýðýný kontrol et
    ' // =======================================================================================================================
    Set tabakaCSV2 = objFSO.CreateTextFile(nc & "logs\PLANKONTROL_" & nowDate & "_" & nczFileName & "_UYUMSUZPLTABAKA.csv", ForWriting, True)
    satirsay = 0
    for i=1 to .NumLayers-1
        lyrName = .LayerNameOf(i)
        .UpdatePercentX 30,lyrName & "->Uyumsuz PL Tabaka Kontrolü Yapýlýyor. Lütfen Bekleyiniz..."
        intRow = 2 : durumSay = 0
        Do Until objExcel.Cells(intRow,1).Value = ""
            if objExcel.Cells(intRow,1).Value=lyrName then
                durumSay = 0
                exit do
            else
                durumSay = durumSay + 1
            end if
            intRow = intRow + 1
            if .EscPressed then
                msgbox "Ýþlemi Ýptal Ettiniz",0+16,"BÝLGÝ"
                .ClosePercent
                .FindWorld
                exit sub
            end if
        Loop
        dim filesem
		filesem = split(lyrName,"_")
		'msgbox filesem(0)
       if (filesem(0) = "PL") then
			if (durumSay>0) then
				satirsay = satirsay + 1
				tabakaCSV2.Write satirsay & ";" & lyrName & ";Tabakasý Standart Deðildir. Sayýsallaþtýrma menüsü ile iliþkilendirme yapabilir ya da tabakanýn ismini Netigma'dan kontrol ederek deðiþtiriniz;"
				tabakaCSV2.Writeline
			end if
		end if
    next
   
    msgbox "Uyumsuz PL Tabaka kontrolü yapýldý. Þimdi PL tabakalarýndaki alan objesi dýþýndaki objelerin kontrolü yapýlacak" & Chr(13) & " Sonuç rapor : " & nc & "logs\PLANKONTROL_" & nowDate & "_" & nczFileName & "_UYMSUZ_PL_TABAKA.csv",0+64,"BÝLGÝ"
    set tabakaCSV2 = nothing
    ' // =======================================================================================================================
    ' // Tabakadaki obje tiplerini kontrol et
    ' // =======================================================================================================================
    Set objeCSV = objFSO.CreateTextFile(nc & "logs\YIGM_" & nowDate & "_" & nczFileName & "_UYUMSUZ_OBJETURLERI.csv", ForWriting, True)
    .UpdatePercentX 40,"PL Tabakalarýndaki Alan Dýþý Objelerin Kontrolü Ýçin CSV Oluþturuluyor. Lütfen Bekleyiniz..."
    intRow = 2 : satirsay = 0
    Do Until objExcel.Cells(intRow,1).Value = ""
        .UpdatePercentX 75,objExcel.Cells(intRow,1).Value & "->TABAKA Ýçin OBJE Tipi Kontrolü. Lütfen Bekleyiniz..."
        if .FoundLayer(objExcel.Cells(intRow,1).Value)<>-1 and objExcel.Cells(intRow,2).Value<>"" then ' // Tabaka var ise objeleri kontrol et
            count = 0
            set objAra = .newobject()
            .setFilter nothing,array(.FoundLayer(objExcel.Cells(intRow,1).Value)),array()
            while .GetNextObject2(objAra)
                .DrawObject objAra, blue
                objType = ObjeTipi(objAra)
                objArr = Split(objExcel.Cells(intRow,2).Value & ";",";")
                objeSay = 0
                for i=0 to UBound(objArr)-1
                    if objArr(i)="ALAN" then
                        if (objType = "T.ALAN" or objType = "TR.ALAN") then objType = "ALAN"
                    end if
                    if (objType=objArr(i)) then
                        objeSay = 0
                        exit for
                    else
                        objeSay = 1
                    end if
                next
                if (objeSay>0) then count = count + 1
                if .EscPressed then
                    msgbox "Ýþlemi Ýptal Ettiniz",0+16,"BÝLGÝ"
                    .ClosePercent
                    .FindWorld
                    exit sub
                end if
            wend
            .ResetFilter
            set objAra = nothing
            if (count>0) then
                satirsay = satirsay + 1
                objeCSV.Write satirsay & ";" & objExcel.Cells(intRow,1).Value & ";" & Replace(objExcel.Cells(intRow,2).Value,";"," + ") & ";Geometrisine Sahip Olmayan ;" & count & " Adet Obje"
                objeCSV.Writeline
            end if
        end if
        intRow = intRow + 1
    Loop
   .UpdatePercentX 90,"PL Tabakalarýndaki Alan Dýþý Objelerin Kontrolü Tamamlandý. Lütfen Bekleyiniz..."
    msgbox "PL Tabakalarýndaki Alan Dýþý Objelerin Kontrolü Yapýldý" & Chr(13) & " Sonuç rapor : " & nc & "logs\YIGM_" & nowDate & "_" & nczFileName & "_UYUMSUZ_OBJETURLERI.csv",0+64,"BÝLGÝ"
    set objeCSV = nothing
    objExcel.Quit
    ' // =======================================================================================================================
   .UpdatePercentX 100,"Ýþlem Tamamlandý. Lütfen Bekleyiniz..."
    msgbox "Ýþlem Tamamlandý. Rapor Dosyalarýna Netcad Kurulum Dosyasý Altýndaki Logs Klasöründen Ulaþabilirsiniz. Ayný Plan Ýçin Tekrar Kontrol Ýþlemini Çalýþtýracaksanýz Oluþan Rapor Dosyalarýnýn Kapalý Olmasýna Dikkat Ediniz ",0+64,"BÝLGÝ"
    .ClosePercent
    .FindWorld
    ' // =======================================================================================================================
    set objExcel = nothing
    set objWorkbook = nothing
    set objFSO = nothing
end with
end sub
'##############################################################################################################################
function DosyaAdiniDuzelt(fileName)
dim i,fileNameArr,trDuzelt,chrDuzelt
    fileNameArr = split(UCase(fileName),"\")

    DosyaAdiniDuzelt = fileNameArr(UBound(fileNameArr))
    DosyaAdiniDuzelt = LTrim(DosyaAdiniDuzelt)
    DosyaAdiniDuzelt = RTrim(DosyaAdiniDuzelt)
    DosyaAdiniDuzelt = Trim(DosyaAdiniDuzelt)

    trDuzelt = array ("Ç","C","Ö","O","Þ","S","Ð","G","Ü","U","Ý","I","ç","C","ö","O","þ","S","ð","G","ü","U","i","I")
    for i = 0 to UBound(trDuzelt)-1 step 2
        DosyaAdiniDuzelt = Replace(DosyaAdiniDuzelt,trDuzelt(i),trDuzelt(i+1))
    next

    chrDuzelt = array ( ".NCZ","", ",","", "_","", "/","", "\","", "?","", "#","", "+","", ";","", "(","", ")","", "[","", _
                        "]","", "{","", "}","", "'","", "=","", "~","")
    for i = 0 to UBound(chrDuzelt)-1 step 2
        DosyaAdiniDuzelt = Replace(DosyaAdiniDuzelt,chrDuzelt(i),chrDuzelt(i+1))
    next
end function
'##############################################################################################################################
function ObjeTipi(objType)
dim i
with netcad
    ObjeTipi = ""
    select case objType.Tag
    case   0 : 'odeleted   =  0
        ObjeTipi = "SILINDI"
    case   1 : 'opoint     =  1
        ObjeTipi = "NOKTA"
    case   2 : 'oline      =  2
        ObjeTipi = "DOGRU"
    case   3 : 'ocircle    =  3
        ObjeTipi = "DAIRE"
    case   4 : 'oarc       =  4
        ObjeTipi = "YAY"
    case   5 : 'otext      =  5
        ObjeTipi = "YAZI"
    case   6 : 'oshape     =  6
        ObjeTipi = "SEMBOL"
    case   7 : 'opline     =  7
        if objType.Area = 0 then
            ObjeTipi = "C.DOGRU"
        else
            if objType.Flags=19 then ObjeTipi = "TR.ALAN" '16+2+1
            if objType.Flags=18 then ObjeTipi = "TR.ALAN" '16+2
            if objType.Flags=3 then ObjeTipi = "TR.ALAN" '2+1
            if objType.Flags=17 then ObjeTipi = "T.ALAN" '16+1
            if objType.Flags=1 then ObjeTipi = "ALAN" '1
        end if
    case   8 : 'ospiral    =  8
        ObjeTipi = "SPIRAL"
    case   9 : 'oizohdr    =  9
        ObjeTipi = "EGRI"
    case  10 : 'orectangle = 10
        ObjeTipi = "KUTU"
    case  11 : 'ostpafta   = 11
        ObjeTipi = "STPAFTA"
    case  12 : 'otriang    = 12
        ObjeTipi = "UCGEN"
    case  13 : 'oblock     = 13
        ObjeTipi = "BLOK"
    case  14 : 'omark      = 14
        ObjeTipi = "MARK"
    end select
end with
end function

